# Database
REALMLIST_ADDRESS=127.0.0.1

# Data extraction paths
WOW_CLIENT_DIR=/wow_client
DATA_DIR=/data

# SkyFire paths
SKYFIRE_BIN=/usr/local/skyfire-server/bin
SKYFIRE_ETC=/usr/local/skyfire-server/etc
SKYFIRE_CONF=/usr/local/skyfire-server/etc

# SQL paths
SQL_BASE_DIR=/opt/skyfire/sql
EXTRA_SQL_DIR=/sql-extra

# Centralized application DB settings
# Shared host/port
DB_HOST=db
DB_PORT=3306

# Single admin user for everything
DB_USER=root
DB_PASS=Abc123Abcd
LOGIN_DB=auth
WORLD_DB=world
CHAR_DB=characters
